<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portifolio Yulix</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
   .fundo{
      Wirth: 100%;
      height: 100%;
      background-image: url('fundo.png');
      background-repeat: repeat-9;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 104px;
      overflow: hidden;
    }
    .borda1 {
      height: 900px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 76px;
      border: 7px solid rgba(253, 90, 71, 1);
    }
    .borda2 {
      height: 900px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1630px;
      border: 7px solid rgba(253, 90, 71, 1);
    }
   .circulo {
      width: 356px;
      height: 356px;
      background:rgba(217, 217, 217, 1);
      opacity: 1;
      position: absolute;
      top: 66px;
      left: 641px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="fundo.png"></div>
  <div class="borda1"></div>
  <div class="borda2"></div>
  <div class="circulo"></div>
</body>
</html>
